<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHomepage"
        android:icon="@drawable/icon_home"
        android:title="Beranda"/>

    <item
        android:id="@+id/navigationActivity"
        android:icon="@drawable/icon_activity"
        android:title="Aktivitas"/>

    <item
        android:id="@+id/navigationOthers"
        android:icon="@drawable/icon_others"
        android:title="Lainnya"/>
</menu>